<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="index.html">FŐOLDAL</a> |
        <a href="keplink.html">KÉPLINK FELADAT</a> |
        <a href="listák.html">LISTÁK FELADAT</a> |
        <a href="táblázat.html">TÁBLÁZAT</a> |
        <a href="urlap.html">ŰRLAP</a>
    </nav>
    <br>
    <fieldset>
        <legend>FERRARI márkakereskedés</legend>
    <fieldset>
        <legend>Vevő adatai</legend>
        <form>
            <label for="fname">Kereszt név:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Vezeték név:</label><br>
            <input type="text" id="lname" name="lname">
        </form>
    </fieldset>
    <fieldset>
        <legend>Model</legend>
        <p>Válassza ki a magának tetszőleges modelt:</p>

        <form>
            <input type="radio" id="488 Pista" name="modelt" value="488 Pista">
            <label for="488 Pista">488 Pista</label><br>
            <input type="radio" id="Ferrari Laferrari" name="modelt" value="Ferrari Laferrari">
            <label for="Ferrari Laferrari">Ferrari Laferrari</label><br>
            <input type="radio" id="F8 Tributo" name="modelt" value="F8 Tributo">
            <label for="F8 Tributo">F8 Tributo</label>
        </form>
    </fieldset>
    <fieldset>
        <legend>Ráadás</legend>
        <p>Válassza ki a magának tetszőleges Ráadásokat:</p>

        <form>
            <input type="checkbox" id="add on1" name="add on1" value="logo">
            <label for="add on1"> Logó az első sárvédőkön</label><br>
            <input type="checkbox" id="add on2" name="add on2" value="interior">
            <label for="add on2"> fejlesztett beltér</label><br>
            <input type="checkbox" id="add on3" name="add on3" value="automatic gearbox">
            <label for="add on3"> autómata váltó</label>
          </form>
    </fieldset>
    <fieldset>
        <legend>Autó szine</legend>
        <p>Válassza ki a magának tetszőleges színt:</p>

        <form>
            <input type="radio" id="Piros" name="színt" value="Piros">
            <label for="Piros"> Piros</label><br>
            <input type="radio" id="Sárga" name="színt" value="Sárga">
            <label for="Sárga"> Sárga</label><br>
            <input type="radio" id="Fehér" name="színt" value="Fehér">
            <label for="Fehér"> Fehér</label><br>
            <input type="radio" id="Sötét kék" name="színt" value="Sötét kék">
            <label for="Sötét kék"> Sötét kék</label>
          </form>
    </fieldset>
    <fieldset>
        <legend>Beltér szine</legend>
        <p>Válassza ki a magának tetszőleges beltéri színt:</p>

        <form>
            <input type="radio" id="Fehér" name="bel_színt" value="Fehér">
            <label for="Fehér"> Fehér</label><br>
            <input type="radio" id="Szürke" name="bel_színt" value="Szürke">
            <label for="Szürke"> Szürke</label><br>
            <input type="radio" id="Fekete" name="bel_színt" value="Fekete">
            <label for="Fekete"> Fekete</label>
          </form>
    </fieldset>
    <fieldset>
        <legend> Név megerősítése</legend>
        <form action="index.html">
            <label for="fname">Kereszt név:</label><br>
            <input type="text" id="fname" name="fname" value="fname"><br>
            <label for="lname">Vezeték név:</label><br>
            <input type="text" id="lname" name="lname" value="lname"><br><br>
            <input type="submit" value="Submit">
          </form>
    </fieldset>
    </fieldset>
    <footer id="footer">
        <p>Készítette: Ivánkai Zsombor</p>
        <p>Készült: 2023. 12. 14.</p>
        <p>email: ivankaizs@kkszki.hu</p>
        <p>iskola: Miskolci SZC Kandó Kálmán Informatikai Technikum</p>
    </footer>
</body>
</html>