<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fieldset>
        <legend>Vevő adatai</legend>
        <form>
            <label for="fname">Kereszt név:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Vezeték név:</label><br>
            <input type="text" id="lname" name="lname">
        </form>
    </fieldset>
</body>
</html>